[supervisord]
nodaemon=true

[program:freqtrade]
command=freqtrade trade --config /freqtrade/config.json --strategy YourStrategy
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:api]
command=uvicorn user_data.server:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout